
html,body 
	width: 100%
	height: 100%


			
.mainContainer
	width: 1080px
	height: 1920px
	background-color: #eee
	&.scaleHelf
		+scale(0.5)
		transform-origin: 0	0
.page
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	.startBtn
		
		position: absolute
		width: 100%
		height: 350px
		left: 0
		bottom: 0
		cursor: pointer

.page1
	+bgi('indexBg.png') 
.page2
	+bgi('board.jpg')
.gamePage 
	.count
		position: absolute
		top: 40px
		right: 75px
		@for $i from 1 through 10
			&.count_#{$i} 
				+bg('c#{$i}.png')
	.container
		display: flex
		flex-wrap: wrap
		width: 965px
		height: 1500px
		justify-content: space-between
		align-content: space-between
		margin: 0 auto
		margin-top: 260px

		.card
			// box-sizing: border-box
			
			width: 230px
			height: 360px
			&:nth-child(2n+1)
				+bgi('ccf1.png')
			&:nth-child(2n)
				+bgi('ccf2.png')
			&.open
				@for $i from 1 through 11
					&.cd#{$i}
						+bg('cc#{$i}.png')
			
			
.resultPage 
	&.r_0 
		+bgi('r0.png')
	&.r_1
		+bgi('r1.png')
	&.r_2
		+bgi('r2.png')
	.homeBtn
		position: absolute
		width: 100%
		
		height: 350px
		left: 0
		bottom: 0